created: 20191230011929142
modified: 20200118162754737
title: $:/gitcontrol
type: text/vnd.tiddlywiki
version: 0.1.0



\define git-status()
<$button class="gitcontrol-btn-boxed" tooltip="Update git status" message="tm-git-status">
		git status
</$button>
\end

\define git-fetch()
<$button class="gitcontrol-btn-boxed" tooltip="Fetch remote repo metadata" message="tm-git-fetchaction">
		git fetch
</$button>
\end

\define git-merge()
<$button class="gitcontrol-btn-boxed" tooltip="Merge remote changes" message="tm-git-mergeaction">
		git merge
</$button>
\end

\define git-pull()
<$button class="gitcontrol-btn-boxed" tooltip="Pull remote repo changes" message="tm-git-pullaction">
		git pull
</$button>
\end

\define git-add()
<$button class="gitcontrol-btn-boxed" tooltip="Stage files for commit" message="tm-git-addaction">
	  git add
</$button>
\end

\define git-selective-add()
<$button class="gitcontrol-btn-boxed" tooltip="Select files to include in commit" message="tm-git-show-selectiveadd-ui-action">
	  select files to add
</$button>
\end

\define ui-list-item(title)
<div style="tc-manager-list-item">
<$checkbox class="gitadd-listitem" tiddler="$:/git/selectedforadd" index="$title$" checked="selected" unchecked=""/>
		$title$
</div>
\end

\define git-diff()
<$button class="gitcontrol-btn-boxed" tooltip="Diff modified files" message="tm-git-diff">
	  git diff
</$button>
\end

\define git-commit()
<$button class="gitcontrol-btn-boxed" tooltip="Commit changes" message="tm-git-commitaction">
    git commit
</$button>

<$edit-text size=50 tag=input tiddler="$:/git/commitmessage" default="Enter a commit message."/>
\end

\define git-push()
<$button class="gitcontrol-btn-boxed" tooltip="Push changes to remote" message="tm-git-pushaction">
    git push
</$button>
\end

\define git-sync()
<$button class="gitcontrol-btn-boxed" tooltip="Commit and push changes to remote" message="tm-git-syncaction">
    git sync
</$button>
\end

\define check-changes-on-disk()
<$button class="gitcontrol-btn-boxed" tooltip="Check for new or modified tiddlers on disk"message="tm-check-changes-on-disk">
    check changes on disk
</$button>
\end

\define load-from-disk()
<$button class="gitcontrol-btn-boxed" tooltip="Load new or modified tiddlers from disk" message="tm-load-from-disk">
    load from disk
</$button>
\end

<!-- Begin UI layout section -->

Sync status:

<$gitcontrol initactions="status">

|gitcontrol|k
|! Remote |{{$:/git/remotesyncstatus}} | <<git-status>> |
|! Local  |{{$:/git/localsyncstatus}} |~|


<!--<$gitcontrol initactions="fetch,status">-->


|gitcontrol|k
|! Remote |<<git-fetch>> <<git-merge>> <<git-pull>> |
|~|<<git-push>> <<git-sync>> |

|gitcontrol|k
|! Local &nbsp;&nbsp; |<<git-add>> <<git-selective-add>> <<git-diff>>|
|~|<<git-commit>> |
|~|<<check-changes-on-disk>> <<load-from-disk>> |

</$gitcontrol>

<br>

<$list filter="[title[$:/git/progress]has[text]]">

'' {{$:/git/progress}} ''

</$list>

<br>

<$list filter="[title[$:/git/selectiveaddui]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $filter="[[$:/git/selectedforadd]] [[$:/git/selectiveaddui]]"/>{{$:/core/images/close-button}}</$button> __Files to Include In Commit__

  {{$:/git/selectiveaddui}}
</$list>

<!-- Display section for output of git and load from disk actions -->

<$list filter="[title[$:/sync/changedondisk]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/sync/changedondisk"/>{{$:/core/images/close-button}}</$button> Changes on Disk

  {{$:/sync/changedondisk}}
</$list>

<$list filter="[title[$:/git/remotecommits]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/remotecommits"/>{{$:/core/images/close-button}}</$button> Fetch Summary

  {{$:/git/remotecommits}}

</$list>

<$list filter="[title[$:/git/mergesummary]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/mergesummary"/>{{$:/core/images/close-button}}</$button> Merge Summary

  {{$:/git/mergesummary}}

</$list>

<$list filter="[title[$:/git/pullsummary]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/pullsummary"/>{{$:/core/images/close-button}}</$button> Pull Summary

  {{$:/git/pullsummary}}

</$list>

<$list filter="[title[$:/git/commitsummary]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/commitsummary"/>{{$:/core/images/close-button}}</$button> Commit Summary

  {{$:/git/commitsummary}}
</$list>

<$list filter="[title[$:/git/error]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/error"/>{{$:/core/images/close-button}}</$button> Error

  {{$:/git/error}}
</$list>

<$list filter="[title[$:/git/status]!field:gitcontrol-show[false]]">

<$button class="tc-btn-invisible"><$action-setfield $tiddler="$:/git/status" $field="gitcontrol-show" $value="false"/>{{$:/core/images/close-button}}</$button> Git Status

{{$:/git/status}}
</$list>

<$list filter="[title[$:/git/diffresult]has[text]]">

!!! <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/diffresult"/>{{$:/core/images/close-button}}</$button> Diffs

{{$:/git/diffresult}}

</$list>
