created: 20191230011929142
modified: 20200118162754737
title: $:/gitcontrol
type: text/vnd.tiddlywiki
version: 0.1.0


\define git-status()
<$button message="tm-git-status">
		git status
</$button>
\end

\define git-fetch()
<$button message="tm-git-fetchaction">
		git fetch
</$button>
\end

\define git-merge()
<$button message="tm-git-mergeaction">
		git merge
</$button>
\end

\define git-pull()
<$button message="tm-git-pullaction">
		git pull
</$button>
\end

\define git-add()
<$button message="tm-git-addaction">
	  git add
</$button>
\end

\define git-diff()
<$button message="tm-git-diff">
	  git diff
</$button>
\end

\define git-commit()
<$button message="tm-git-commitaction">
    git commit
</$button>

<$edit-text size=50 tag=input tiddler="$:/git/commitmessage" default="Enter a commit message."/>
\end

\define git-push()
<$button message="tm-git-pushaction">
    git push
</$button>
\end

\define git-sync()
<$button message="tm-git-syncaction">
    git sync
</$button>
\end

\define check-changes-on-disk()
<$button message="tm-check-changes-on-disk">
    check changes on disk
</$button>
\end

\define load-from-disk()
<$button message="tm-load-from-disk">
    load from disk
</$button>
\end

<!-- Begin UI layout section -->

Sync status:

|! Local |{{$:/git/localsyncstatus}} |
|! Remote |{{$:/git/remotesyncstatus}} |

----

<!--<$gitcontrol initactions="fetch,status">-->
<$gitcontrol initactions="status">

|Update git status |<<git-status>> |
|Fetch remote repo metadata |<<git-fetch>> |
|Merge remote changes |<<git-merge>> (Not working yet)|
|Pull remote repo changes |<<git-pull>> |
|Diff modified files |<<git-diff>> |
|Stage files for commit |<<git-add>> |
|Commit changes |<<git-commit>> |
|Push changes |<<git-push>> |
|Commit and push changes |<<git-sync>> |
|Changes on disk |<<check-changes-on-disk>> <<load-from-disk>> |

</$gitcontrol>

----

<$list filter="[title[$:/git/progress]has[text]]">
  {{$:/git/progress}}
</$list>

<!-- Display section for output of git and load from disk actions -->

<$list filter="[title[$:/sync/changedondisk]has[text]]">

!!! Changes on disk <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/sync/changedondisk"/>{{$:/core/images/close-button}}</$button>

  {{$:/sync/changedondisk}}
</$list>

<$list filter="[title[$:/git/remotecommits]has[text]]">

!!! Fetch summary: <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/remotecommits"/>{{$:/core/images/close-button}}</$button>

  {{$:/git/remotecommits}}

</$list>

<$list filter="[title[$:/git/mergesummary]has[text]]">

!!! Merge summary <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/mergesummary"/>{{$:/core/images/close-button}}</$button>

  {{$:/git/mergesummary}}

</$list>

<$list filter="[title[$:/git/pullsummary]has[text]]">

!!! Pull summary <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/pullsummary"/>{{$:/core/images/close-button}}</$button>

  {{$:/git/pullsummary}}

</$list>

<$list filter="[title[$:/git/commitsummary]has[text]]">

!!! Commit summary <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/commitsummary"/>{{$:/core/images/close-button}}</$button>

  {{$:/git/commitsummary}}
</$list>

<$list filter="[title[$:/git/error]has[text]]">

!!! Error <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/error"/>{{$:/core/images/close-button}}</$button>

  {{$:/git/error}}
</$list>

Git status:

{{$:/git/status}}

<$list filter="[title[$:/git/diffresult]has[text]]">

!!! Diffs <$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/git/diffresult"/>{{$:/core/images/close-button}}</$button>

{{$:/git/diffresult}}

</$list>
