caption: {{$:/language/SideBar/Open/Caption}}
created: 20200115042245703
modified: 20200115051040429
tags: $:/tags/SideBar $:/customization/topic
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
\whitespace trim
<$droppable actions=<<drop-actions>>>
<<placeholder>>
<div>
$button$
</div>
</$droppable>
\end

<div class="tc-sidebar-tab-open">
<$set name="topics" filter="[list<tv-story-list>!prefix[$:/]!prefix[Draft of]regexp[:]splitbefore[:]sort[]]">

	<$list variable="listTopic" filter="[enlist<topics>]" history=<<tv-history-list>> storyview="pop">
		
		<$set name="topicTitle" filter="[<listTopic>removesuffix[:]]">
			<$text text=<<topicTitle>>/>&nbsp;<$link to=<<topicTitle>>>»</$link>
		</$set>
		<$list filter="[list<tv-story-list>regexp<listTopic>]">
				<$set name="omSection" filter="[<currentTiddler>split[:]]" select="1">
					<div class="tc-sidebar-tab-open-item tc-menu-list-subitem">
						<$macrocall $name="droppable-item" button="""<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button>&nbsp;<$link to=<<currentTiddler>>><$text text=<<omSection>>/></$link>"""/>
					</div>
				</$set>
				
		</$list>
	</$list>

<$set name="titlesWithTopics" filter="[list<tv-story-list>!prefix[$:/]!prefix[Draft of]regexp[:]]">
<$list filter="[list<tv-story-list>remove<titlesWithTopics>]">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">{{$:/core/images/close-button}}</$button>&nbsp;<$link to={{!!title}}><$view field="title"/></$link>"""/>
</div>
</$list>
</$set>

<$tiddler tiddler="">
	<div>
		<$macrocall $name="droppable-item" button="""<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini"><<lingo Button>></$button>"""/>
	</div>
</$tiddler>

</$set>
</div>


